DurationLiteral=1
StringLiteral=2
VersionLiteral=3
UnsignedInt=4
NumberLiteral=5
RegexLiteral=6
LineComment=7
BlockComment=8
WS=9
AT=10
LBRACE=11
RBRACE=12
LPAREN=13
RPAREN=14
LBRACK=15
RBRACK=16
COLON=17
COMMA=18
PIPE=19
AMP=20
QMARK=21
EQUAL=22
NOT_EQUAL=23
LESS=24
MOR=25
LESS_OR_EQUAL=26
MORE_OR_EQUAL=27
PLUS=28
MINUS=29
STAR=30
SLASH=31
DOT=32
SCedelVersionKw=33
INCLUDE=34
TYPE=35
VALIDATOR=36
ABSENT=37
DEFAULT=38
NULL=39
DICT=40
WHEN=41
THEN=42
ELSE=43
MATCHES=44
AND=45
OR=46
NOT=47
THIS=48
PARENT=49
ROOT=50
ON=51
TRUE=52
FALSE=53
VariableIdentifier=54
Identifier=55
'@'=10
'{'=11
'}'=12
'('=13
')'=14
'['=15
']'=16
':'=17
','=18
'|'=19
'&'=20
'?'=21
'='=22
'!='=23
'<'=24
'>'=25
'<='=26
'>='=27
'+'=28
'-'=29
'*'=30
'/'=31
'.'=32
'scedel-version'=33
'include'=34
'type'=35
'validator'=36
'absent'=37
'default'=38
'null'=39
'dict'=40
'when'=41
'then'=42
'else'=43
'matches'=44
'and'=45
'or'=46
'not'=47
'this'=48
'parent'=49
'root'=50
'on'=51
'true'=52
'false'=53
